PASSWORD = xchi qjix dtqo crcj
APIKEY = AIzaSyCEQ5pVMpLtEStomqbiSKijSGEv_2osJ7A
AUTHDOMAIN = contact-crm-9de50.firebaseapp.com
PROJECTID = contact-crm-9de50
STORAGE_BUCKET = contact-crm-9de50.appspot.com
MESSAGEING_ID = 675073950269
APP_ID = 1:675073950269:web:657104f20f229d812e6054
MEASUREMENT_ID = G-1QNQYFVXN7